spring.application.name=movie-streaming
server.port=8080

spring.data.mongodb.uri=${MONGODB_URI}

video.upload.dir=${VIDEO_UPLOAD_DIR}
video.processed.dir=${VIDEO_PROCESSED_DIR}

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# ML Service Configuration
ml.service.url=http://localhost:5000

logging.level.org.springframework.web=INFO